# epu-wnioski-egz-anon

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: EPUSender.java  Main.java  XMLExecutiveMotions.java
src/main/java/com/example/util/: ApplicationProperties.java  Constants.java
